<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Image Gallery Cards</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <input type="radio" name="slide" id="c1" checked />
        <label for="c1" class="card" id="one">
          <div class="row">
            <div class="icon">1</div>
            <div class="description">
              <h4>Morning</h4>
              <p>When sun rises looking so preety good.</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c2" checked />
        <label for="c2" class="card" id="two">
          <div class="row">
            <div class="icon">2</div>
            <div class="description">
              <h4>Evennig</h4>
              <p>Evening is so cool and wind is moving so smoothly.</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c3" checked />
        <label for="c3" class="card" id="three">
          <div class="row">
            <div class="icon">3</div>
            <div class="description">
              <h4>Sunrise</h4>
              <p>Sun rising in the big mountains its looking so good.</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c4" checked />
        <label for="c4" class="card" id="four">
          <div class="row">
            <div class="icon">4</div>
            <div class="description">
              <h4>Evening</h4>
              <p>Its Evening looking so good nature in our village.</p>
            </div>
          </div>
        </label>
      </div>
    </div>
  </body>
</html>
